game.quick-mining.message.close-chat=Please close the chat screen so that GUI can show up

game.quick-mining.message.welcome.installed= is installed,
game.quick-mining.message.welcome.mode.when-sneaking= activated when sneaking.
game.quick-mining.message.welcome.mode.unless-sneaking= activated when not sneaking.
game.quick-mining.message.welcome.mode.always-enabled= always enabled.
game.quick-mining.message.welcome.mode.always-disabled= always disabled.
game.quick-mining.message.welcome.prefs-cmd.0=Type "
game.quick-mining.message.welcome.prefs-cmd.1=" in the chat screen to change your preferences.
game.quick-mining.message.welcome.admin-cmd.0=Type "
game.quick-mining.message.welcome.admin-cmd.1=" in the chat screen to change the world settings.

ui.quick-mining.admin.title=Quick Mining: World Preferences
ui.quick-mining.admin.timeBudgetInMsPerTick=Time budget for quick-mining in milliseconds per tick
ui.quick-mining.admin.maxHorizontalDistance=Maximum horizontal distance for blocks to quick-mine
ui.quick-mining.admin.maxVerticalDistance=Maximum vertical distance for blocks to quick-mine

ui.quick-mining.prefs.title=Quick Mining: User Preferences
ui.quick-mining.prefs.mode.label=Enable quick mining:
ui.quick-mining.prefs.mode.item.when-sneaking=When sneaking
ui.quick-mining.prefs.mode.item.unless-sneaking=When not sneaking
ui.quick-mining.prefs.mode.item.always-enabled=Always
ui.quick-mining.prefs.mode.item.always-disabled=Never
ui.quick-mining.prefs.protection.abort-before-tool-breaks=Abort quick-mining when your tool is about to break
ui.quick-mining.prefs.coverage.clay-like=Clay, Mud, and Snow
ui.quick-mining.prefs.coverage.crystals=Amethyst Buds and Clusters
ui.quick-mining.prefs.coverage.glowstone-like=Glowstone and Sea Lantern
ui.quick-mining.prefs.coverage.ice-like=Ice, Packed Ice, and Blue Ice
ui.quick-mining.prefs.coverage.leaves=Leaves
ui.quick-mining.prefs.coverage.logs=Logs, Woods, Stripped Logs, and Stripped Woods
ui.quick-mining.prefs.coverage.mushrooms=Mushroom Blocks and Stems
ui.quick-mining.prefs.coverage.obsidian=Obsidian and Crying Obsidian
ui.quick-mining.prefs.coverage.ores=Ores
ui.quick-mining.prefs.coverage.plants=Plants and Crops
ui.quick-mining.prefs.coverage.sand-like=Gravel, Sand, and Red Sand
ui.quick-mining.prefs.coverage.sculk-family=Sculk Block, Catalyst, Sensor, Shrieker, and Vein
ui.quick-mining.prefs.coverage.soul-sand-like=Soul Sand and Soul Soil
ui.quick-mining.prefs.coverage.terracotta=Terracotta
ui.quick-mining.prefs.coverage.tuff-like=Non-stone rocks like Andesite, Basalt, Tuff, and such
ui.quick-mining.prefs.coverage.wart-blocks=Crimson and Warped Wart Blocks
