game.quick-mining.message.close-chat=Please close the chat screen so that GUI can show up

game.quick-mining.message.welcome.installed= is installed,
game.quick-mining.message.welcome.mode.when-sneaking= activated when sneaking.
game.quick-mining.message.welcome.mode.unless-sneaking= activated when not sneaking.
game.quick-mining.message.welcome.mode.always-enabled= always enabled.
game.quick-mining.message.welcome.mode.always-disabled= always disabled.
game.quick-mining.message.welcome.prefs-cmd.0=Type "
game.quick-mining.message.welcome.prefs-cmd.1=" in the chat screen to change your preferences.
game.quick-mining.message.welcome.admin-cmd.0=Type "
game.quick-mining.message.welcome.admin-cmd.1=" in the chat screen to change the world settings.

ui.quick-mining.admin.title=Quick Mining: World Preferences
ui.quick-mining.admin.timeBudgetInMsPerTick=Time budget for quick-mining in milliseconds per tick
ui.quick-mining.admin.maxHorizontalDistance=Maximum horizontal distance for blocks to quick-mine
ui.quick-mining.admin.maxVerticalDistance=Maximum vertical distance for blocks to quick-mine

ui.quick-mining.prefs.title=Quick Mining: User Preferences
ui.quick-mining.prefs.mode.label=Enable quick mining:
ui.quick-mining.prefs.mode.item.whenSneaking=When sneaking
ui.quick-mining.prefs.mode.item.unlessSneaking=When not sneaking
ui.quick-mining.prefs.mode.item.alwaysEnabled=Always
ui.quick-mining.prefs.mode.item.alwaysDisabled=Never
ui.quick-mining.prefs.protection.abortBeforeNamedToolBreaks=Abort mining blocks when your §onamed§r tool is about to break
ui.quick-mining.prefs.protection.keepGroundFromQuickMined=Keep your ground blocks from getting quick-mined
ui.quick-mining.prefs.protection.keepBuddingAmethystFromBroken=Prevent you from accidentally breaking Budding Amethyst in Survival
ui.quick-mining.prefs.loots.autoCollect=Automatically collect items and XP orbs
ui.quick-mining.prefs.coverage.bones=Bones
ui.quick-mining.prefs.coverage.bookshelves=Bookshelves
ui.quick-mining.prefs.coverage.clayLike=Clay, Mud, and Snow
ui.quick-mining.prefs.coverage.crystals=Amethyst Buds and Clusters
ui.quick-mining.prefs.coverage.dirtLike=Dirt, Grass Block, and their variants
ui.quick-mining.prefs.coverage.glowstoneLike=Glowstone and Sea Lantern
ui.quick-mining.prefs.coverage.iceLike=Ice, Packed Ice, and Blue Ice
ui.quick-mining.prefs.coverage.leaves=Leaves
ui.quick-mining.prefs.coverage.logs=Logs and Nether Fungus Stems
ui.quick-mining.prefs.coverage.minerals=Mineral Blocks
ui.quick-mining.prefs.coverage.mushrooms=Mushroom Blocks and Stems
ui.quick-mining.prefs.coverage.netherrackLike=Netherrack, Crimson and Warped Nylium
ui.quick-mining.prefs.coverage.obsidian=Obsidian and Crying Obsidian
ui.quick-mining.prefs.coverage.ores=Ores
ui.quick-mining.prefs.coverage.plants=Plants and Crops
ui.quick-mining.prefs.coverage.rocksAbundant=Stone, Cobblestone, Deepslate, and Cobbled Deepslate
ui.quick-mining.prefs.coverage.rocksCommon=Non-stone common rocks such as Andesite, Basalt, and Tuff
ui.quick-mining.prefs.coverage.rocksUncommon=Uncommon rocks such as Blackstone, Calcite, and Magma Block
ui.quick-mining.prefs.coverage.sandLike=Gravel, Sand, and Red Sand
ui.quick-mining.prefs.coverage.sculkFamily=Sculk Block, Catalyst, Sensor, Shrieker, and Vein
ui.quick-mining.prefs.coverage.soulSandLike=Soul Sand and Soul Soil
ui.quick-mining.prefs.coverage.strippedLogs=Stripped Logs and Stripped Nether Fungus Stems
ui.quick-mining.prefs.coverage.strippedWood=Stripped Wood and Stripped Hyphae
ui.quick-mining.prefs.coverage.terracotta=Terracotta
ui.quick-mining.prefs.coverage.wartBlocks=Crimson and Warped Wart Blocks, and Shroomlight
ui.quick-mining.prefs.coverage.wood=Wood and Hyphae
