ui.prefs.title=Quick Mining: User Preferences
ui.prefs.mode.label=Enable quick mining:
ui.prefs.mode.item.when-sneaking=When sneaking
ui.prefs.mode.item.unless-sneaking=Unless sneaking
ui.prefs.mode.item.always-enabled=Always
ui.prefs.mode.item.always-disabled=Never
ui.prefs.coverage.clay-like=Clay, Mud, and Snow
ui.prefs.coverage.crystals=Amethyst Buds and Clusters
ui.prefs.coverage.glowstone-like=Glowstone and Sea Lantern
ui.prefs.coverage.ice-like=Ice, Packed Ice, and Blue Ice
ui.prefs.coverage.leaves=Leaves
ui.prefs.coverage.logs=Logs, Woods, Stripped Logs, and Stripped Woods
ui.prefs.coverage.mushrooms=Mushroom Blocks and Stems
ui.prefs.coverage.obsidian=Obsidian and Crying Obsidian
ui.prefs.coverage.ores=Ores
ui.prefs.coverage.plants=Plants and Crops
ui.prefs.coverage.sand-like=Gravel, Sand, and Red Sand
ui.prefs.coverage.sculk-family=Sculk Block, Catalyst, Sensor, Shrieker, and Vein
ui.prefs.coverage.soul-sand-like=Soul Sand and Soul Soil
ui.prefs.coverage.tuff-like=Rocks like Andesite, Basalt, Tuff, and such
ui.prefs.coverage.wart-blocks=Crimson and Warped Wart Blocks
